is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis221_pa2_ammullenix
build_property.ProjectDir = C:\Users\mulle\OneDrive - The University of Alabama\UA\MIS 221\Fall2023Source\PA2Repo\mis221-pa2-ammullenix\
